spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url = jdbc:mysql://localhost:3306/CaseStudy
spring.datasource.username = root
spring.datasource.password = admin@123

